<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url=https://www.tiktok.com/@trsp.nbg">
  <title>trsp.nbg auf TikTok</title>
  <link rel="icon" type="image/png" href="trsp-nbg.github.io/resources/icons/favicon.png">
  <style>
    body { font-family: sans-serif; background: black; color: white; text-align: center; }
  </style>
</head>
<body>
  <p>Du wirst weitergeleitet zu <a href="https://www.tiktok.com/@trsp.nbg">TikTok</a>.</p>
</body>

</html>
